NODE_ENV=development
PORT=4000
MONGODB_uri=mongodb+srv://zolboo:Zolboo_918@cluster0.rad0d.mongodb.net/newsApp?retryWrites=true&w=majority

TOKEN_KEY=Zolboo_918
TOKEN_EXPIRE=3d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=1167e3cb59c7ab
SMTP_PASSWORD=1070a41909e1fc
SMTP_FROM=ZOLBOO
SMTP_MAIL=zolboo412@gmail.com


SENDGRID_API_KEY='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'

MAILJET_API_KEY='f72ac5f2b4c6d3083114798769fa719f'
MAILJET_SECRET_KEY='52795584f150c1e33a26110e00c7a3fd'

COMPANY_LOGO_PATH=./public/uploads