NODE_ENV=development
PORT=4000
MONGODB_uri=mongodb+srv://zolboo:Zolboo_918@cluster0.rad0d.mongodb.net/newsApp?retryWrites=true&w=majority

TOKEN_KEY=Zolboo_918
TOKEN_EXPIRE=3d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=1167e3cb59c7ab
SMTP_PASSWORD=1070a41909e1fc
SMTP_FROM=ZOLBOO
SMTP_MAIL=zolboo412@gmail.com


SENDGRID_API_KEY='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'